@import "../_misc/mixins";

/* --------- common --------- */

.up-button {
  position: fixed;
  right: 13px;
  bottom: 250px;
  display: block;
  width: 77px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  .electra_bold;
  .transition(.2s);
  .opacity(1);
  background: @blue-color;
  text-decoration: none;

  &:hover {
    .opacity(.8);
  }

  &:before, &:after {
    content: "";
    display: block;
    position: absolute;
    width: 9px;
    height: 5px;
    left: 50%;
    margin-left: -4px;
  }

  &:before {
    background: url("/img/decor/up-top.png") 0 0 no-repeat;
    top: -5px;
  }

  &:after {
    background: url("/img/decor/up-bottom.png") 0 0 no-repeat;
    bottom: 0px;
  }
}