@import "../_misc/mixins";

/* --------- about --------- */

.about__title {
  .electra_bold;
  font-size: 25px;
  line-height: 27px;
  color: @text-color;
  margin-bottom: 10px;
}

.about__text {
  p {
    font-size: 15px;
    line-height: 20px;
    color: @text-color;
    margin-bottom: 20px;
  }
}



