@import "../_misc/mixins";

/* --------- breadcrumbs --------- */

.breadcrumbs {
  margin-bottom: 20px;
}

.breadcrumbs__list {
  .clearfix;
}

.breadcrumbs__item {
  float: left;

  &:before {
	content: ">";
	margin: 0 4px;
	.inlineblock;
	font-size: 10px;
	line-height: 16px;
	color: @text-color;
  }

  &:first-child {
	&:before {
	  display: none;
	}
  }

  &.active {
	.breadcrumbs__link {
	  color: @text-color;
	  text-decoration: none;
	}
  }
}

.breadcrumbs__link {
  color: @blue-color;
  font-size: 14px;
  line-height: 16px;
}





