@import "../_misc/mixins";

/* --------- nav --------- */

.nav {
  background: #f7f7f7;
  border-bottom: 1px solid #e3e3e3;
  margin-bottom: 20px;

  .container {
	text-align: center;
  }
}

.nav__list {
  .inlineblock;
  .clearfix;
}

.nav__item {
  @padding-left: 5px;

  float: left;
  background: url("/img/decor/nav-decor.png") right 0 no-repeat;
  height: 40px;
  padding-right: 17px + @padding-left;
  padding-left: 10px;

  &.nav__item_last {
	background-image: none;
	padding-left: 0;
  }

  &:hover {
	background: url("/img/bg/nav-hover.png") right 0 no-repeat;
	padding-right: @padding-left - @padding-left;

	.nav__link {
	  background: url("/img/bg/nav-hover.png") 0 0 no-repeat;
	  position: relative;
	  left: -17px - @padding-left;
	  padding-left: 17px + @padding-left;
	}
  }
}

.nav__link {
  display: block;
  line-height: 40px;
  color: @text-color;
  font-size: 15px;
  text-decoration: none;
}








