@import "../_misc/mixins";

/* --------- product --------- */

.product {
  margin-bottom: 35px;

  .container {
	.clearfix;
  }
}

.product__pic {
  width: 307px;
  float: left;
}

.product__slideshow-display {
  position: relative;
  height: 250px;
  margin-bottom: 10px;
  width: 307px;

  img {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	height: 250px;
	width: 307px;

  }
}

.product__slider-link {
  display: block;
  position: relative;
  width: 75px;
  height: 75px;

  img {
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 75px;
	height: 75px;
  }
}

.product__text {
  width: 444px;
  float: right;
  margin-right: 243px;
}

.product__slider-item {
  float: left;
}

.product__slideshow-slider {
  .clearfix;
  position: relative;

  .bx-prev, .bx-next {
	text-decoration: none;
	display: block;
	position: absolute;
	top: 50%;
	background: url("/img/elements/slider-btns.png") 0 0 no-repeat;
	width: 22px - 6px; //минус ширина отступа
	height: 34px;
	margin-top: -34px / 2;
	color: #ffffff;
	line-height: 34px;
  }

  .bx-prev {
	background-position: 0 0;
	left: 0;
	padding-right: 6px;
	text-align: right;
  }

  .bx-next {
	background-position: right 0;
	right: 0;
	padding-left: 6px;
  }
}

.product__text-title {
  .electra_bold;
  font-size: 25px;
  line-height: 27px;
  margin-bottom: 21px;
  color: @blue-color;
}

.product__text-table {
  width: 100%;

  td {
	color: @text-color;
	font-size: 14px;
	line-height: 16px;
	padding: 8px 10px;
  }

  tr.colored {
	background: #eef2f4;
  }
}















